$IF QURE64_CC_SYSTEM_COLOR=UNDEFINED THEN
$LET QURE64_CC_SYSTEM_COLOR=DEFINED

'$INCLUDE:'Color/Black.bi'
'$INCLUDE:'Color/Blue.bi'
'$INCLUDE:'Color/Brown.bi'
'$INCLUDE:'Color/Cyan.bi'
'$INCLUDE:'Color/DarkBlue.bi'
'$INCLUDE:'Color/DarkCyan.bi'
'$INCLUDE:'Color/DarkGray.bi'
'$INCLUDE:'Color/DarkGreen.bi'
'$INCLUDE:'Color/DarkGrey.bi'
'$INCLUDE:'Color/DarkMagenta.bi'
'$INCLUDE:'Color/DarkRed.bi'
'$INCLUDE:'Color/DarkYellow.bi'
'$INCLUDE:'Color/default.bi'
'$INCLUDE:'Color/Gray.bi'
'$INCLUDE:'Color/Green.bi'
'$INCLUDE:'Color/Grey.bi'
'$INCLUDE:'Color/LightBlue.bi'
'$INCLUDE:'Color/LightCyan.bi'
'$INCLUDE:'Color/LightGray.bi'
'$INCLUDE:'Color/LightGreen.bi'
'$INCLUDE:'Color/LightGrey.bi'
'$INCLUDE:'Color/LightMagenta.bi'
'$INCLUDE:'Color/LightRed.bi'
'$INCLUDE:'Color/Magenta.bi'
'$INCLUDE:'Color/of.bi'
'$INCLUDE:'Color/Orange.bi'
'$INCLUDE:'Color/Purple.bi'
'$INCLUDE:'Color/Red.bi'
'$INCLUDE:'Color/Violet.bi'
'$INCLUDE:'Color/White.bi'
'$INCLUDE:'Color/Yellow.bi'

$ENDIF
