$IF QB64CC_SYSTEM_COLOR=UNDEFINED THEN
$LET QB64CC_SYSTEM_COLOR=DEFINED

$IF QB64CC_SYSTEM=UNDEFINED THEN
$ERROR expected: 'System.bi'
$ENDIF

'$INCLUDE:'Color/BLACK.bi'
'$INCLUDE:'Color/BLUE.bi'
'$INCLUDE:'Color/BROWN.bi'
'$INCLUDE:'Color/CYAN.bi'
'$INCLUDE:'Color/DARKBLUE.bi'
'$INCLUDE:'Color/DARKCYAN.bi'
'$INCLUDE:'Color/DARKGRAY.bi'
'$INCLUDE:'Color/DARKGREEN.bi'
'$INCLUDE:'Color/DARKGREY.bi'
'$INCLUDE:'Color/DARKMAGENTA.bi'
'$INCLUDE:'Color/DARKRED.bi'
'$INCLUDE:'Color/DARKYELLOW.bi'
'$INCLUDE:'Color/DEFAULT.bi'
'$INCLUDE:'Color/GRAY.bi'
'$INCLUDE:'Color/GREEN.bi'
'$INCLUDE:'Color/GREY.bi'
'$INCLUDE:'Color/LIGHTBLUE.bi'
'$INCLUDE:'Color/LIGHTCYAN.bi'
'$INCLUDE:'Color/LIGHTGRAY.bi'
'$INCLUDE:'Color/LIGHTGREEN.bi'
'$INCLUDE:'Color/LIGHTGREY.bi'
'$INCLUDE:'Color/LIGHTMAGENTA.bi'
'$INCLUDE:'Color/LIGHTRED.bi'
'$INCLUDE:'Color/MAGENTA.bi'
'$INCLUDE:'Color/of.bi'
'$INCLUDE:'Color/ORANGE.bi'
'$INCLUDE:'Color/PURPLE.bi'
'$INCLUDE:'Color/RED.bi'
'$INCLUDE:'Color/VIOLET.bi'
'$INCLUDE:'Color/WHITE.bi'
'$INCLUDE:'Color/YELLOW.bi'

$ENDIF
